# Blender MTL File: 'None'
# Material Count: 2

newmtl E11Blaster__E11_Blaster_d_tga
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd blaster_diffuse.png
map_Kn blaster_normal.png

newmtl Stormtrooper__Stormtrooper_d_tga
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diffuse.png
map_Kn normal.png
map_Ks specular.png