newmtl Predatorarmour
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd armour_diffuse.png
map_Kn armour_normal.png
map_Ks armour_specular.png

newmtl Predatorbody1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_diffuse.png
map_Kn body_normal.png
map_Ks body_specular.png

newmtl Predatorbody2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_diffuse.png
map_Kn body_normal.png
map_Ks body_specular.png

newmtl Predatorconsoletickers
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd console_diffuse.png

newmtl Predatorhead
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd head_diffuse.png
map_Kn head_normal.png
map_Ks head_specular.png

newmtl Predatormask
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd mask_diffuse.png
map_Kn mask_normal.png
map_Ks mask_specular.png