# Blender MTL File: 'None'
# Material Count: 8

newmtl leonmesh_01
Ns 119.607843
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0014.tga
map_Bump /Users/JordanDelcros/Downloads/Leon Kennedy/pl0014_n.tga

newmtl leonmesh_02
Ns 31.372549
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0012.tga
map_Bump /Users/JordanDelcros/Downloads/Leon Kennedy/pl0012_n.tga

newmtl leonmesh_03
Ns 119.607843
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0005.tga
map_Bump /Users/JordanDelcros/Downloads/Leon Kennedy/pl0005_n.tga

newmtl leonmesh_04
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/leon_tex.tga

newmtl leonmesh_05
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0004.tga
map_Bump /Users/JordanDelcros/Downloads/Leon Kennedy/pl0004_n.tga

newmtl leonmesh_06
Ns 119.607843
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0011.tga
map_Bump /Users/JordanDelcros/Downloads/Leon Kennedy/pl0011_n.tga

newmtl leonmesh_07
Ns 60.784314
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/leon_kami_n.tga
map_d /Users/JordanDelcros/Downloads/Leon Kennedy/leon_kami_n.tga

newmtl leonmesh_08
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/JordanDelcros/Downloads/Leon Kennedy/pl0013.tga
